<mvc:View
    controllerName="com.alm.hackaton.controller.Projects"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:p="sap.m.plugins"
>
    <Page
        id="page"
        title="Relatório de conformidade"
    >
        <Table
            id="projectsTable"
            inset="false"
            items="{
			path: 'local>/'
		}"
        >
            <headerToolbar>
                <OverflowToolbar>
                    <content>
                        <Title
                            text="Projetos"
                            level="H2"
                        />
                        <ToolbarSpacer />
                        <SearchField width="16rem" liveChange="onSearch"/>
                    </content>
                </OverflowToolbar>
            </headerToolbar>
            <columns>
                <Column width="24rem">
                    <Text text="Título" />
                </Column>
                <Column>
                    <Text text="Propósito" />
                </Column>
                <Column>
                    <Text text="Status Operacional" />
                </Column>
                <Column>
                    <Text text="ID Fase" />
                </Column>
                <Column>
                    <Text text="Status" />
                </Column>
                <Column>
                    <Text text="Processar" />
                </Column>
            </columns>
            <items>
                <ColumnListItem vAlign="Middle">
                    <cells>
                        <ObjectIdentifier
                            title="{local>name}"
                            text="{local>id}"
                        />
                        <Text text="{local>purpose}" />
                        <Text text="{local>operationalStatus}" />
                        <Text text="{local>phaseId}" />
                        <ObjectStatus
                            class="sapUiSmallMarginBottom"
                            text="{local>status}"
                            active="true"
                            inverted="true"
                            state="{= ${local>status} === 'Confirmado' ? 'Success' : 'Error'}"
                            icon="sap-icon://error"
                        />
                        <Button icon="sap-icon://process" tooltip="Gerar relatório" press="handleProcess"/>
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
    </Page>
</mvc:View>
